# Ejercisio 


# # Importar datos --------------------------------------------------------


url <- "https://raw.githubusercontent.com/mgtagle/Met_Est_2024/main/Datos_Madera_MET.csv"

madera <- read.csv(url, header = T) 


# # Establecer Hipótesis  -------------------------------------------------

#Ho
Existe una diferencia significativa entre el peso de las especies, barreta y gavia.

#H1
No existe una diferencia significativa entre el peso de las especies, barreta y gavia.



# #Inspeccion grafica -----------------------------------------------------


boxplot(madera$Peso_g ~ madera$Especie, 
        xlab = "niveles de factor",
        ylab = "peso",
        col = "blue")

# Cuantos niveles de factor existen
# Existen dos niveles de factor , especie: barreta y gavia. 

#Estadistica desctiptiva de la variable en comun (peso_g)
tapply(madera$Peso_g, madera$Especie, mean)
#barreta 7.4825 gavia 8.0290

tapply(madera$Peso_g, madera$Especie, var)
# barreta 0.07924079 gavia 0.42857789

###Prueba 
shapiro.test(madera$Peso_g)
#data:  madera$Peso_g
# W = 0.959, p-value = 0.1548
hist(madera$Peso_g, xlim = c(4, 10))

bartlett.test(madera$Peso_g ~ madera$Especie)
#data:  madera$Peso_g by madera$Especie  Bartlett's K-squared = 11.867, df = 1, p-value = 0.0005715.

madera$Peso_t <- log10(madera$Peso_g + 1)

tapply(madera$Peso_t, madera$Especie, var)
boxplot(madera$Peso_t ~ madera$Especie) 

t.test(madera$Peso_g ~ madera$Especie, var.equal = F)


## Que hipotesis se toma?
# Se Rechaza la Ho ya que si existen diferencias entre el peso de las especies de Barreta y Gavia. 

